<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342239"
    tools:context=".GameActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:stretchColumns="*"
        android:layout_margin="16dp">

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button00"
                style="@style/GameButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button01"
                style="@style/GameButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button02"
                style="@style/GameButtonStyle" />
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button10"
                style="@style/GameButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button11"
                style="@style/GameButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button12"
                style="@style/GameButtonStyle" />
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button20"
                style="@style/GameButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button21"
                style="@style/GameButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button22"
                style="@style/GameButtonStyle" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:backgroundTint="#590AF8"
            android:textColor="@color/white"
            style="@style/ResetButtonStyle"
            android:layout_marginEnd="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:backgroundTint="#FF474C"
            style="@style/ResetButtonStyle"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

</RelativeLayout>