<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".GameSetupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Opponent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/playerTypeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/playerHuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human"
                android:layout_marginRight="20dp"/>

            <RadioButton
                android:id="@+id/playerCPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Symbol"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/symbolGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/symbolX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_marginRight="20dp"/>

            <RadioButton
                android:id="@+id/symbolO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"/>
        </RadioGroup>

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:background="@drawable/reset_button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/reset_button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>
    </LinearLayout>
</RelativeLayout>
