<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includeRegistration"
        layout="@layout/activity_register"
        android:visibility="visible" />

    <include
        android:id="@+id/includeLogin"
        layout="@layout/activity_login"
        android:visibility="gone" />

</LinearLayout>